<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>BANDIT ITA</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            h1{
                font-size: 40px;
                font-family: "Lucida Console", "Courier New", monospace;
            }           
            h2{
                font-size: 25px;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            a{
                color: lime;
                margin: 0px 20px;
                height: 8px;
            }
            img{
                vertical-align: middle;
                margin: 0px 50px;
            }
        </style>
    </head>
    <body>
        <div class="w3-container w3-black">
            <h1> BANDIT ITA 🇮🇹 </h1>
            <img src="img/overthewire.jpg" width=800 height=200 alt="photo mind">
            <p align="right">
                <font face="algerian" size="5">
                    <a href="https://overthewire.org/wargames/bandit/" target="_blank" >overthewire.org</a>
                </font>
                <font face="algerian" size="5">
                    <a href="html/tb.html">tabella dati</a>
                </font>
            </p>
        </div>

        <div class="w3-container">
            <p align="center"><img src="img/bandit.png" width=600 height=200 alt="bandit image"></p>
            <font face="algerian" size="5" color="blue">
                <p align="center">
                    Il wargame Bandit è rivolto ai principianti assoluti. 
                    Insegnerà le basi necessarie per essere in grado di giocare 
                    ad altri wargame.<br>
	                esso ti permetterà di fondare delle solide basi per quanto 
                    riguarda il penetration testing
                </p>
            </font>
            <hr/>
       </div>

       <div class="w3-container">
           <h2><strong>Livelli:</strong><h2>
       </div>
    </body>
</html>
