<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <title>Bandit - Livello 0</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
		<!-- <link rel"stylesheet" href="css/mystyle.css"> -->
        <style>
            img{
                width: auto;
                height: auto;
                vertical-align: middle;
                margin: 0px 50px;
            }
            h2{
                color: #999;
                font-family: "tahoma" !important;
            }
            p,a{
                font-family: "algerian";
                font-size: 24px;
            }
            a.navigate{
                color: revert;
            }
            .blue{
                color: blue;
            }
            .gray{
                color: gray;
            }

        </style>
    </head>
    <body>
        <div class="w3-container w3-dark-grey">
            <h1>Bandit Livello 0</h1>
        </div>
        <div class="w3-container">
            <p><img src="../img/bandit.png" width=400 height=200 alt="bandit image"></p>
            <br/>
            <h2 align="center" class="blue">Obiettivo di livello</h2>
            <p align="center">
                L'obiettivo di questo livello è che tu acceda al gioco usando SSH. 
                L'host a cui devi connetterti è <strong>bandit.labs.overthewire.org</strong>,
                sulla porta 2220. Il nome utente è <strong>bandit0</strong> e la password è 
                <strong>bandit0</strong>. Una volta effettuato l'accesso, vai alla pagina del 
                <a class="blue" href="l1.html">Livello 1</a> per scoprire come battere il Livello 1.
            </p>
            <br/>
            <h2>Comandi di cui potresti aver bisogno per risolvere questo livello</h2>
            <p><a class="gray" href="https://man7.org/linux/man-pages/man1/ssh.1.html">ssh</a></p>
            <br>
            <h2>Materiale di lettura utile</h2>
            <hr>
            <ul>
                <li><a class="blue" href="https://it.wikipedia.org/wiki/Secure_Shell">Secure Shell (SSH) su Wikipedia</a></li>
                <li><a class="blue" href="https://www.wikihow.com/Use-SSH">Come usare SSH su wikiHow</a></li>
            </ul>
            <br/>
            <h2>Soluzione livello 0</h2>
            <hr>
            <p><img src="../img/ssh_bandit.png" alt="ssh connect image"></p>
            <div class="w3-panel w3-leftbar w3-border-blue">
                <p>ssh -l [USER] [HOSTNAME/IPServer] -p [PORT]</p>
            </div>
            <p>
                attraverso il comando <strong>ssh -l bandit0 bandit.labs.overthewire.org -p 2220</strong> 
                siamo riusciti a loggarci specificando nomeutente, ip del server e porta a cui connetterci
            </p>
            <br/>
            <p><img src="../img/ssh_bandit2.png" alt="ssh connect image 2 successfull"></p>
            <div class="w3-panel w3-leftbar w3-border-blue">
                <p>cat readme</p>
            </div>
            <p>passwd: NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL</p>
            </div>
        <p align="right"><a class="navigate" href="../index.html">torna alla home</a></p>
    </body>
<html>
